;[pep8]
;ignore=E501

[tox]
; just use py envlist since Travis is running in multiple env's already
envlist = py

[testenv]
deps=
  -rrequirements.txt
  -rtestrequirements.txt

commands=
  pylint _grains/gce.py
  pycodestyle _grains/gce.py
  pyflakes _grains/gce.py
